# RealWordReactPreRenderingPoc

./: README.md  pom.xml
FrontEndClient/: .babelrc  package.json  webpack.config.js
FrontEndClient/app/: backup_working_for_med_records_index.js  index-upto-purefunctions.js  index.html  index.js
FrontEndClient/app/components/: Home.js  Main.js
FrontEndClient/app/config/: routes.js
src/main/java/com/dhis/medical/analytics/: WebAppInitializer.java  WebConfig.java
src/main/java/com/dhis/medical/analytics/controller/: PerfController.java  RestPerfController.java
src/main/java/com/dhis/medical/analytics/model/: HtmlString.java  PerformanceData.java
src/main/java/com/dhis/medical/analytics/service/: HospitalPerformanceService.java  HospitalPerformanceServiceImpl.java  ReactPrerender.java
src/main/resources/jsx/: uilogic.js
src/main/resources/static/jsx/: uilogic.js
src/main/webapp/WEB-INF/: hello.jsp
